spring.datasource.url = jdbc:mysql://books.cftojta7r0ga.us-west-2.rds.amazonaws.com/bookdb
# Username and password
spring.jpa.database = MYSQL
spring.datasource.username = ss2773
spring.datasource.password = mybooks123

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
